<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snippets</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />

    <link href="assets/prism.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700&display=swap" />
    <style>
      .flex-container {
        display: flex;
        flex-flow: row wrap;
      }
      .heading {
        line-height: 5px;
      }
      .card-header {
        padding: 2px;
      }
      .card-body {
        padding: 5px 17px;
      }
      p.btn.btn-link {
        padding: 2px 2px 2px 15px;
        margin-bottom: 0px;
        color: #000;
        font-size: 13px;
        font-weight: 700;
      }

      .flex-container > div {
        background-color: #e6ecf1;
        width: auto;
        margin: 2px;
        padding: 5px;
        line-height: 15px;
        font-size: 11px;
      }
      .table-sm td {
        font-size: 14px;
        font-family: "Source Sans Pro";
      }
      .normaltext {
        font-size: 11px;
      }
      .js > pre > span {
        font-weight: 900 !important;
        font-size: 13px;
        font-family: "Source Sans Pro", sans-serif;
      }
      pre[class*="language-"] {
        background: #ffffff;
        margin: 0px !important;
        height: 97%;
        padding: 5px 10px 0px 10px;
      }
      code.language-js {
        position: relative;
        bottom: 12px;
      }
      #v-pills-tab {
        flex: 0 0 100px;
      }
      #v-pills-tab button {
        padding: 2px 5px;
        text-align: left;
        font-size: 13px;
        border-radius: 0px;
      }
      #v-pills-tab button.active {
        border-radius: 0px;
      }
      @media (min-width: 1200px) {
        .container,
        .container-lg,
        .container-md,
        .container-sm,
        .container-xl {
          max-width: 1240px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container mx-1">
      <div class="d-flex align-items-start">
        <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical"></div>
        <div class="tab-content" id="v-pills-tabContent"></div>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  <script src="index.js"></script>
</html>
